# Spring6

_note/: 008@Resource没有提供任何参数的时候如何注入  008@Resource注解
_note&sql/: 001笔记.txt  003Spring简单类型有哪些.txt  006Bean声明周期.txt  t_act.sql  t_user.sql
dynamic-proxy-cglib/: pom.xml  readme.md
dynamic-proxy-jdk/: pom.xml
factory-method/: pom.xml
factory-method/src/main/java/com/py/factory/: Dagger.java  DaggerFactory.java  Gun.java  GunFactory.java  Main.java  Weapon.java  WeaponFactory.java
myspring/: pom.xml
myspring-test/: pom.xml
myspring-test/src/main/resources/: myspring.xml
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
note/: 002log4j2的日志输出级别.txt
review-annotation/: pom.xml
review-annotation/src/main/java/com/py/annotation/: Component.java
review-annotation/src/main/java/com/py/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/com/py/client/: ComponentScan.java  ReflectAnnotationTest1.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/py/reflect/: SomeService.java  Test.java  Test2.java  Test3.java  Test4.java  User.java
simple-factory/: pom.xml
spring6-001-revelation/: pom.xml
spring6-002-first/: pom.xml
spring6-002-first/src/main/resources/: beans.xml  spring.xml  spring66.xml
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: cascade.xml  jdbc.properties  set-di.xml  spring-autowire.xml  spring-c.xml  spring-p.xml  spring-property.xml  spring-util.xml  spring.xml  spring2.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-instantiation/: pom.xml
spring6-005-instantiation/src/main/resources/: spring.xml
spring6-006-bean-lifecycle/: pom.xml
spring6-006-bean-lifecycle/src/main/resources/: spring.xml
spring6-007-circular-dependency/: pom.xml
spring6-007-circular-dependency/src/main/resources/: spring.xml  spring2.xml
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/java/cn/py/: Spring6Config.java
spring6-008-ioc-annotation/src/main/java/cn/py/dao/: StudentDao.java
spring6-008-ioc-annotation/src/main/java/cn/py/service/: StudentService.java
spring6-008-ioc-annotation/src/main/java/org/py/dao/: OrderDao.java
spring6-008-ioc-annotation/src/main/java/org/py/service/: OrderService.java
spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring.xml
spring6-009-jdbc/: pom.xml
spring6-009-jdbc/src/main/java/com/py/spring6/bean/: MyDataSource.java  User.java
spring6-009-jdbc/src/main/resources/: spring.xml
spring6-009-jdbc/src/test/java/com/py/spring6/test/: SpringJdbcTest.java
spring6-010-spring-aspectj-aop-anno/: pom.xml
spring6-010-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-011-aop-aspectj-xml/: pom.xml
spring6-012-aop-realapp/: pom.xml
spring6-012-aop-realapp/src/main/java/com/py/spring6/biz/: SecurityLogAspect.java  UserService.java  VipService.java
spring6-012-aop-realapp/src/main/java/com/py/spring6/service/: AccountService.java  OrderService.java  TransactionAspect.java
spring6-012-aop-realapp/src/main/resources/: spring.xml
spring6-012-aop-realapp/src/test/java/com/py/spring6/test/: AOPRealAppTest.java
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/resources/: spring.xml
spring6-014-tx-bank-xml/: pom.xml
spring6-014-tx-bank-xml/src/main/resources/: spring.xml
spring6-015-junit/: pom.xml
spring6-015-junit/src/main/resources/: spring.xml
spring6-016-sm/: pom.xml
spring6-016-sm/src/main/resources/: common.xml  jdbc.properties  mybatis-config.xml  spring.xml
static-proxy/: pom.xml
(+138 files in other folders)
